# XuanThuLab

./: Readme.txt  XuanThuLab  XuanThuLab.pub
02.middleware/: CheckAcessMiddleware.cs  FrontMiddleWare.cs  MyAppExtensions.cs  Program.cs  Startup.cs
03.map-request-response/: 03.map-request-response.csproj  HtmlHelper.cs  Program.cs  RequestProcess.cs  Startup.cs  package-lock.json  package.json
03.map-request-response/Properties/: launchSettings.json
03.map-request-response/src/scss/: site.scss
04.IServiceCollection-map-when/: 04.IServiceCollection-map-when.csproj  HtmlHelper.cs  IListProductName.cs  Program.cs  Startup.cs  SubTestOptons.cs  TestOptions.cs  appsettings.json  webpack.config.js
04.IServiceCollection-map-when/impl/: LaptopName.cs  PhoneName.cs  ProductController.cs
04.IServiceCollection-map-when/wwwroot/css/: site.min.css
04.IServiceCollection-map-when/wwwroot/html/: FormTest.html
05. razor01.basic/: 05. razor01.basic.csproj  Program.cs  Startup.cs
06.razor02.layout/: 06.razor02.layout.csproj  Program.cs  Startup.cs
07.EF01/: 07.EF01.csproj  Program.cs
07.EF01/Context/: BloggingContext.cs  ProductsContext.cs  SchoolContext.cs
07.EF01/Migrations/: 20201218171657_MyFirstMigration.Designer.cs  20201218171657_MyFirstMigration.cs  20201218172222_SecondMigration.Designer.cs  20201218172222_SecondMigration.cs  ProductsContextModelSnapshot.cs
07.EF01/Migrations/Blogging/: 20201219040900_BlogMigration.Designer.cs  20201219040900_BlogMigration.cs  BloggingContextModelSnapshot.cs
07.EF01/Migrations/School/: 20201221172144_onetomanyMigration.Designer.cs  20201221172144_onetomanyMigration.cs  20201222040529_onetooneMigration.Designer.cs  20201222040529_onetooneMigration.cs  20201222042427_manytomanyMigration.Designer.cs  20201222042427_manytomanyMigration.cs
07.EF01/Models/: Blog.cs  Course.cs  Grade.cs  Post.cs  Product.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
08.razor.efcore/: 08.razor.efcore.csproj  Program.cs  Startup.cs  appsettings.json
09.Album/: 09.Album.csproj  Program.cs  Startup.cs
09.Album/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
09.Album/Areas/Identity/: IdentityHostingStartup.cs
09.Album/Areas/Identity/Data/: AppDbContext.cs
09.Album/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
09.Album/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
09.Album/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
09.Album/Data/: AppDbContext.cs
09.Album/Mail/: MailSettings.cs  SendMailService.cs
09.Album/Migrations/: 20201223072157_Init.Designer.cs  20201223072157_Init.cs  20210108082747_updateuser.Designer.cs  20210108082747_updateuser.cs  AppDbContextModelSnapshot.cs
09.Album/Models/: AppUser.cs  CanUpdatePostAgeHandler.cs  CanUpdatePostRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Post.cs
09.Album/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestAuthorized1.cshtml  TestAuthorized1.cshtml.cs  _ViewImports.cshtml
09.Album/Pages/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagging.cshtml
09.Album/Pages/Shared/Components/MessagePage/: Default.cshtml  Default.cshtml.cs  MessagePage.cs
09.Album/mailssave/: 66eaf4a6-31d7-486a-b6ef-3b84a571415f.eml  6989fb38-9966-4fb5-9013-bd00c98e1841.eml  ae34907e-91e2-48fe-bfd9-564fd57f1af6.eml  bc70d432-4a63-497e-84c9-993461f2707d.eml  bf0b7b8d-a392-4da4-8410-d288c487c420.eml  c8f367d8-38a9-4875-991c-3f26a699c4fc.eml  dddef260-027a-4a3c-8d08-c60963668783.eml
10. PageModel/: 10. PageModel.csproj  Program.cs  Startup.cs
HelloWorld/: HelloWorld.sln  Program.cs  Startup.cs
ServiceCollectionLab/: A.cs  B.cs  C.cs  Car.cs  (+11 more)
(+94 files in other folders)
